{
    "explorer.excludeGitIgnore": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*": "${capture}.meta"
    },
    "files.exclude": {
        "UIElementsSchema/": true
    },
    "files.readonlyInclude": {
        "Packages/packages-lock.json": true,
        "UIElementsSchema/**": true,
        "Assets/Plugins/": true,
        "FMODProject/**": true,
        // "**/*.meta": true,
    },
    "conventionalCommitBuilder.template": "<type><scope>: <description>",
    "conventionalCommitBuilder.autoCommit": true,
    "conventionalCommitBuilder.showCommit": true,
    "conventionalCommitBuilder.customTypes": [
        {
            "label": "perf",
            "description": "Performance improvement",
            "detail": "A code change that improves performance"
        },
        {
            "label": "ci",
            "description": "CI",
            "detail": "Changes to CI configuration files and scripts (e.g. GitHub Actions)"
        }
    ],
    "conventionalCommitBuilder.scopes": [
        "ai",
        "art",
        "audio",
        "balance",
        "content",
        "core",
        "economy",
        "gameplay",
        "graphics",
        "juice",
        "level",
        "narrative",
        "shader",
        "system",
        "tool",
        "ui",
        "vfx"
    ],
    "commitlint.config.extend.rules": {
        "subject-case": [
            2,
            "never",
            [
                "sentence-case",
                "start-case",
                "pascal-case",
                "upper-case"
            ]
        ],
        "type-empty": [
            2,
            "never"
        ]
    },
    "cSpell.files": [
        "Assets/**/*.cs"
    ],
    "cSpell.dictionaries": [
        "game-development",
        "gaming-terms",
        "unity"
    ],
    "cSpell.customDictionaries": {
        "tulip-words": {
            "name": "Tulip",
            "path": "${workspaceRoot}/.vscode/dictionaries/tulip.dic",
            "addWords": true
        },
        "unity-words": {
            "name": "Unity Engine",
            "path": "${workspaceRoot}/.vscode/dictionaries/unity.dic",
            "addWords": true
        },
        "gaming-words": {
            "name": "Gaming",
            "path": "${workspaceRoot}/.vscode/dictionaries/gaming.dic",
            "addWords": true
        }
    },
}
